<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript">
	// rem
		// function setRootFontSize() {
		// 	var width = document.documentElement.clientWidth, fontSize;
		// 	if (width > 750) {
		// 		width = 750;
		// 	}
		// 	fontSize = (width / 10);
		// 	document.getElementsByTagName('html')[0].style['font-size'] = fontSize + 'px';
		// 	window.wapParams = {
		// 		rootFontSize: fontSize,
		// 		clientWidth: width
		// 	};
		// }
		// setRootFontSize();
		// window.addEventListener('resize', function() {
		// 	setRootFontSize();
		// }, false);
	</script>
</head>
<body>
	<div id="wrap">
		<div class="banner">
			<div class="video0">
				<div id="video" class="video-con">
					<video id="html5player-video" src="http://www.dinpay.com/video/1.mp4" data-setup="{}" webkit-playsinline="" playsinline="" preload="auto" width="100%" height="100%" poster="images/video_img.jpg" controls="controls">
					</video>
				</div>
				<!-- <div class="video-loading">
					<img src="">
				</div>					 -->
				<!-- <img style="display:none;" src="video_img.jpg" onload="_yy_firstScreenTime = Date.now();"> -->
			</div>
		</div>
		<div class="member_info clearfix">
			<div class="member_icon">
				<img src="images/icon_member.jpg" alt="">
			</div>
			<div class="member_info_right">
				<p class="member-name">伊邪那只</p>
				<div class="member-info-span">
					<span>12-1 22:13</span>
					<span>绝地求生</span>
					<span>32768次播放</span>
				</div>
			</div>
		</div>
		<div id="member_title">
			这次团战，大家打的都不错，跟上很及时兄弟们--
		</div>
		<ul class="member_record clearfix">
			<li>
				<div class="record_icon">
					<img src="images/icon1.png" alt="">
				</div>
				<em>52.2W </em>		
			</li>
			<li>
				<div class="record_icon">
					<img src="images/star_icon.png" alt="">
				</div>
				<em>53432.2W </em>		
			</li>
			<li>
				<div class="record_icon">
					<img src="images/icon3.png" alt="">
				</div>
				<em>5342.2W </em>		
			</li>
			<li style="float:right">
				<div class="record_icon" style="width:32px;">
					<img src="images/hot-icon.jpg" alt="">
				</div>
				<em>热门视频</em>		
			</li>
		</ul>
		<div class="video_list_box">
				<ul>
					<li>
						<a href="" class="video_list_link">
							<div class="intro-inner-img">
								<img src="images/list1.jpg" alt="">
								<em>
									<img src="images/hot-icon.jpg" alt="">
								</em>
							</div>
							<b>极限扫车，全死！</b>
							<span>主播黄飞鸿</span>
						</a>
					</li>
					<li>
						<a href="" class="video_list_link">
							<div class="intro-inner-img">
								<img src="images/list2.jpg" alt="">
								<em>
									<img src="images/hot-icon.jpg" alt="">
								</em>
							</div>
							<b>极限扫车，全死！</b>
							<span>主播黄飞鸿</span>
						</a>
					</li>
					<li>
						<a href="" class="video_list_link">
							<div class="intro-inner-img">
								<img src="images/list2.jpg" alt="">
								<em>
									<img src="images/hot-icon.jpg" alt="">
								</em>
							</div>
							<b>极限扫车，全死！</b>
							<span>主播黄飞鸿</span>
						</a>
					</li>
					<li>
						<a href="" class="video_list_link">
							<div class="intro-inner-img">
								<img src="images/list1.jpg" alt="">
								<em>
									<img src="images/hot-icon.jpg" alt="">
								</em>
							</div>
							<b>极限扫车，全死！</b>
							<span>主播黄飞鸿</span>
						</a>
					</li>
				</ul>
			</div>
	</div>
		
</body>
</html>